.card-container {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 4rem;
    margin-right: 4rem;
    overflow: hidden;
}
hr{
    margin-left: 4.3rem;
    margin-right: 4.3rem;
}
.home{
    margin-top: 8px !important;
}
.card {
    flex: 0 0 18rem; /* Fixed width for each card */
    margin-right: 1rem; /* Margin between cards */
}
.main-card {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 0.5rem;
    margin-left: 6rem;
    width: auto;

}
.corosoul {
    background-color: #264653;
    border: none;
    color: white;
    cursor: pointer;
    outline: none;
    height:2.5rem;
    border-radius: 1rem;
    margin-top: 1rem;
    z-index: 1;

}
.corosoul:hover {
    background-color: #2a9d8f;
}
.corosoul:active {
    background-color: #2a9d8f;
}

.corosoul a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    display: block;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-left: 1rem;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    position: relative;
    /* Adjust card width as needed */
    background-color: #f9f9f9;
    /* Add background color */
    /* Initially hide cards */
}

.card.active {
    display: block;
    /* Display active card */
}

.card-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    /* Add text color */
    text-decoration: underline;
    /* Add underline to title */
}

.card-description {
    margin-bottom: 10px;
    color: #666;
    /* Add text color */
}

.card-image {
    width: 100%;
    height: 220px;
    /* Adjust the maximum height as needed */
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.card h3{
    text-align: center;
    color: #264653;
}
.card-info{
    position: absolute;
    bottom: 0;
    left: 0;
}
.first-story-desc {
    text-align: center;
}

.author {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.author a {
    color: #666;
    /* Add text color */
    text-decoration: none;
    font-weight: bold;
}

.author a:hover {
    text-decoration: underline;
    /* Add underline on hover */
}
.story-cat h2 ,.cat h2{
    color: #264653;
    font-size: 2rem;
    font-weight: bold;
    margin-left: 6rem;
    margin-top: 2rem;
    margin-bottom: -1rem;
    text-align: center;


}
.read-link {
    display: block;
    font-size: 1.1em;
    color: blue;
    text-decoration: none;
    font-weight: bold;
}

.read-link:hover {
    text-decoration: underline;
}

/* Additional styles for the slider buttons */
.slider-button {
    padding: 0px 0px;
    color: blue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1; /* Ensure the buttons are above other elements */
}

.slider-button:hover {
    color: darkblue;
}

#prevButton {
    left: 0;
}

#nextButton {
    right: 0;
}
.category-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 10rem;
  }
  
  .category-card {
    width: calc(23% - 20px); /* 25% width for each card with 20px gap between them */
    height: 200px;
    background-color: #dcd3c9;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .category-card:hover {
    transform: translateY(-5px);
  }
  
  .cat-card-item {
    padding: 20px;
  }
  .cat-card-item a {
    text-decoration: none;
    color: #333;
    font-size: 20px; /* Bigger font size */
    font-weight: bold;
    text-align: center; /* Center text horizontally */
    display: block; /* Make the anchor tag a block-level element */
    margin-top: 50px; /* Adjust the top margin to center vertically */
  }
  
  
  .cat-card-item a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .read-more {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .read-more:hover {
    background-color: #0056b3;
  }
  
  /*  trending section */
    .trending {
        margin-top: 4rem;
        margin-left: 6rem;
    }

    .trending-stories h2 {
        color: #264653;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        margin-top: 3rem;
        margin-bottom: -1rem;
    }

    .first-intro {
        display: flex;
        align-items: center;
        margin-left: 16rem;
        justify-content: center;
        width: 70%;
      }
      
      .first-intro img {
       width: 450px;
        height: 300px;
        margin-right: 20px;
      }
      
      .first-content {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      
      .first-story-author a {
        text-decoration: none;
        color: #333;width: 40vw;
        font-weight: bold;
        font-size: 20px;
      }
      
      .first-story-author img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
      }
      
      .first-story-author a:hover {
        text-decoration: underline;
      }
      .first-story-desc {
        text-align: center;
        margin-left: 12rem;
      }
      .first-story-desc p {
        color: #666;
        margin-top: 10px;
        width: 30vw;
        text-align: justify;
      }
      
      .first-story-partlist p {
        color: blue;
        margin-top: 10px;
        
      }
      .first-story-descp{
        width: 50vw;
      }
      .story-title{
        display: flex;
        flex-direction: column;
        text-align: center;
      }
    .story-title a{
        text-decoration: none;
        color: #333;
        font-size: 1.5rem;
        font-weight: bold;
    }
.first-story-partlist i{
    margin-right: 1rem;
}

.trending-other{

    height: 400px;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');


.wrapper {
  height: 60vh;
  background: #264653;
}

.fas.fa-envelope {
  color: #fff;
  font-size: 2rem;
  background: #333;
  padding: 1rem;
  border-radius: 100%;
  margin: 0 0 1rem 0;
}

.card-content {
  max-width: 30rem;
  background-color: #fff;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 1rem;
  padding: 4rem .5rem;
  box-shadow: 1px 1px 2rem rgba(0,0,0,.3);
  text-align: center;
}

.card-content h1 {
  text-transform: uppercase;
  margin: 0 0 1rem 0;
}

.card-content p {
  font-size: .8rem;
  margin: 0 0 2rem 0;
}

input {
  padding: .8rem 1rem;
  width: 40%;
  border-radius: 5rem;
  outline: none;
  border: .1rem solid #d1d1d1;
  font-size: .7rem;
}

::placeholder {
  color: #d1d1d1;
}

.subscribe-btn {
  padding: .8rem 2rem;
  border-radius: 5rem;
  background: #264653;
  color: #fff;
  font-size: .7rem;
  border: none;
  outline: none;
  cursor: pointer;
}