{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
<!--
    CSS
    ============================================= -->
<link rel="stylesheet" href="{%static 'css/linearicons.css'%}">
<link rel="stylesheet" href="{%static 'css/font-awesome.min.css' %}">
<link rel="stylesheet" href="{%static 'css/bootstrap.css' %}">
<link rel="stylesheet" href="{%static 'css/owl.carousel.css' %}">
<link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>Search</title>
    <style>
       
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 300px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <h1>Search Page</h1>
    
    <form action="" method="GET">
        <label for="search_input">Search:</label>
        <input type="text" id="search_input" name="query" value="{{query}}">
        <button type="submit">Search</button>
    </form>

    <h2>Story</h2>
    {% if results %}
    <ul>
        {% for result in results %}
        <li>{{ result }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <h2>Author</h2>
    {% if authors %}
    <ul>
        {% for author in authors %}
        <li>{{ author }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>
